## /etc/wpa_supplicant/wpa_supplicant.conf
## with help from Eike Ritter and others

## make sure /var/run/wpa_supplicant directory exists
## owned by root
## this is used by wpa_cli or wpa_gui
ctrl_interface=/var/run/wpa_supplicant

ap_scan=1

fast_reauth=1

network={
    ssid="UOBWLAN"
    key_mgmt=IEEE8021X WPA-NONE WPA-EAP
    eap=PEAP
    identity="YOURBHMANAME"
    password="YOURBHAMPASSWORD"
    ca_cert="/etc/cert/bhamuni.pem"
    phase2="auth=MSCHAPV2"
    auth_alg=OPEN
}
